<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>25.6.21.60</AssemblyVersion>
    <FileVersion>25.6.21.60</FileVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <Company>Helinus</Company>
    <Product>HelinusPingUtility</Product>
    <Authors>HelinusPingUtility</Authors>
    <Copyright>@ 2024</Copyright>
    <PackageProjectUrl>https://www.helinus.com</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>